
##########################################################
# (C) Copyright Informatica LLC 1993, 2024.
# This software and documentation are provided only under a separate license agreement containing restrictions on use and disclosure. 
# This software is protected by patents as detailed at https://www.informatica.com/legal/patents.html
# A current list of Informatica trademarks is available on the web at https://www.informatica.com/trademarks.html
# See the Informatica privacy policy at https://www.informatica.com/privacy-policy.html
##########################################################


#######
# Rollback to the previous version is not supported.
#######


#######
#     Use this sample properties file to define the parameters for the silent migration.
#     To migrate an Informatica domain without changes to the node configuration, use this (SilentInputMigrate.properties) file.
#     To migrate an Informatica domain with changes to the node or host configuration details, use the SilentInputMigrate_NewConfig.properties file.
# Use the following guidelines when you edit this file:
#     Back up the file before you modify it. 
#     Any error condition that causes the migration to fail, such as an installation directory that is not valid, 
#     generates a log file in the logs folder of Installer directory location. For example: Installer location/logs/silentErrorLog.log
#######


# The UPG_BACKUP_DIR property represents the directory that contains the version of Informatica that you want to migrate.
#	Enter the complete path to the Informatica directory.

UPG_BACKUP_DIR=/apps/infa/105/


# Set DOMAIN_USER for previous Informatica installation.

DOMAIN_USER=Administrator


# Set DOMAIN_PSSWD for previous Informatica installation.

DOMAIN_PSSWD=infa


# Set SECURITY_DOMAIN_NAME property only if you are migrating from Kerberos domain.

SECURITY_DOMAIN_NAME=


# The MIGRATION_ASSESSMENT_REPORT property represents the Migration Summary Report.
#	Set the MIGRATION_ASSESSMENT_REPORT to 1 to review the Migration Summary Report.
#	Set the MIGRATION_ASSESSMENT_REPORT to 0 to continue with the migration.

MIGRATION_ASSESSMENT_REPORT=0


# The USER_INSTALL_DIR property represents the directory where you want to migrate to CDI-PC.
#	Set the property if you are migrating to CDI-PC.
#	The directory cannot be the same as the directory that contains the Informatica version that you want to migrate.
#	The property must point to a valid directory with write permissions enabled.

USER_INSTALL_DIR=/apps/infa/cdipc/


# The BACKUP_DOMAIN_CHOICE is required to take the backup of the domain.
#	If the domain backup is already taken set BACKUP_DOMAIN_CHOICE to 0.
#	Set BACKUP_DOMAIN_CHOICE to 0 when you are migrating a worker node.
#	Set BACKUP_DOMAIN_CHOICE to 1 when you are migrating a gateway node.
#	This property does not need to be set if the domain has already been migrated to CDI-PC.

BACKUP_DOMAIN_CHOICE=0


# The BACKUP_DOMAIN_PATH property represents the directory you want the installer to save the domain backup file that it creates.
#	Set this property only if you set BACKUP_DOMAIN_CHOICE=1.

BACKUP_DOMAIN_PATH=/home/root


# Set the full path to the directory where you want to store the CDI-PC encryption key.

KEY_DEST_LOCATION=/apps/infa/cdipc/Informatica/platform/usr/config/isp/config/keys


# Set the following property values only if the Informatica domain that you want to migrate does not use Transport Layer Security (TLS) or uses TLS with the default certificates.

# The HTTPS_PORT property represents the port number to use for a secure connection to Informatica Administrator.
#	Set this property if the Informatica Administrator is not using secure communication.


HTTPS_PORT=

# Represents the complete path and file name of the custom keystore file.
#   Set the property to the absolute path of the custom keystore file.
#	Set the property if Informatica Administrator was configured with the default keystore.
# 	Set the property if the Informatica Administrator is not using secure communication.

KSTORE_FILE_LOCATION=


# The KSTORE_PSSWD property represents the password for the custom keystore file.
#   Set the property if you are setting KSTORE_FILE_LOCATION.
#   Set the property to the plain text password for the custom keystore file.

KSTORE_PSSWD=


# These properties are required when converting non-TLS or default TLS Informatica domain to custom TLS domain.
#   Set the property to the absolute path of the folder containing the custom keystore and truststore certificates.

NODE_KEYSTORE_DIR=

NODE_KEYSTORE_PASSWD=

NODE_TRUSTSTORE_DIR=

NODE_TRUSTSTORE_PASSWD=



#------------------------------------------------------------------------------------------------------------

## DO NOT MODIFY THE FOLLOWING PROPERTIES ##
INSTALL_TYPE=1
